<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imageproduct.fieldassist.com.productimage.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        android:layout_marginTop="16dp"
        android:id="@+id/choose_image"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:onClick="ChooseImage"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/picked_image"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/object_to_recognize_title"
        android:id="@+id/object_title"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/object_name"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/enter_object_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Analyze"
        android:visibility="gone"
        android:id="@+id/analyze_image"
        android:layout_gravity="center_horizontal"
        android:onClick="AnalyzeImage"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detected_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/object_count_title"
        android:text="@string/object_count_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/object_count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp" />

</LinearLayout>
</ScrollView>