<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imageproduct.fieldassist.com.productimage.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        android:layout_marginTop="16dp"
        android:id="@+id/choose_image"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:onClick="ChooseImage" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/picked_image"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/object_to_recognize_title"
        android:textStyle="bold"
        android:id="@+id/object_title"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/object_name"
        android:visibility="gone"
        android:enabled="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/enter_object_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Analyze"
        android:visibility="gone"
        android:id="@+id/analyze_image"
        android:layout_gravity="center_horizontal"
        android:onClick="AnalyzeImage"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/processing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/object_count_title"
        android:text="@string/object_count_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/object_count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/objectCountTable"
        android:stretchColumns="1"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TableRow
            android:background="@android:color/holo_blue_bright">
            <TextView
                android:text="Object Name"
                android:padding="5dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:text="Object Count"
                android:gravity="right"
                android:padding="5dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
</ScrollView>